# 利用vllm加载qwen3-8B模型进行推理，目的是衡量模型在无enable_thinking的情况下对主题的回忆能力，即在输入的后面插入回忆主题的prompt，让模型生成主题内容

# 拿生成主题内容的第一个token的隐藏状态作为真值，后面就不管了，拿到第一个token的隐藏状态即可。

# 推理的数据来自Parameter.py中的AIME_PATH，一共30条，所以你会得到30个隐藏状态；

# 然后对比模型思考2048个token后强制插入回忆主题的prompt，取下一个token的隐藏状态，一共也是30个，然后取思考4096个token后强制插入回忆主题的prompt，取下一个token的隐藏状态，一共也是30个；

# 然后对这三组e的30个隐藏状态进行PCA处理（2维和3维两种），并绘制分布图，绘制要求好看，符合顶会审美。